{
  "extends": "../tsconfig.ts-node.base.json",
  "include":
  [
      "schema.ts",
      "."
  ],
  "exclude":
  [
     "../src",
     "../dist",
  ],
  "compilerOptions":
  {
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "types": ["node"],
    "module": "commonjs",
    "noEmit": true
  }
}
